
#spring.datasource.url=jdbc:sqlserver://192.168.11.130:1433;databaseName=SouravGhosh 
#spring.datasource.username=training
#spring.datasource.password=nuc1234$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


spring.datasource.url = jdbc:mysql://192.168.11.28:3306/clientdetails?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/springboot-crud-rest
logging.level.org.springframework = debug

server.port=9091
